[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	                	;
 3               	0           	0           	                	;
 4               	0           	0           	                	;
 5               	0           	0           	                	;
 6               	0           	0           	                	;
 7               	0           	0           	                	;
 8               	0           	0           	                	;
 9               	0           	0           	                	;
 10              	0           	0           	                	;
 11              	0           	0           	                	;
 12              	0           	0           	                	;
 13              	0           	0           	                	;
 15              	0           	152.19      	Demanda         	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	0           	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 14              	0           	3           	1           	7           	57.54       	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	0.01        	1000        	0.1         	0           	Open  	;
 2               	2               	3               	0.01        	800         	0.1         	0           	Open  	;
 3               	3               	4               	0.01        	800         	0.1         	0           	Open  	;
 4               	4               	5               	0.01        	800         	0.1         	0           	Open  	;
 5               	5               	6               	0.01        	800         	0.1         	0           	Open  	;
 11              	11              	10              	0.01        	800         	0.1         	0           	Open  	;
 12              	10              	9               	0.01        	800         	0.1         	0           	Open  	;
 13              	9               	8               	0.01        	800         	0.1         	0           	Open  	;
 14              	8               	7               	0.01        	800         	0.1         	0           	Open  	;
 15              	7               	12              	100         	800         	0.1         	0           	Open  	;
 16              	12              	13              	100         	600         	0.1         	0           	Open  	;
 17              	13              	14              	100         	600         	0.1         	0           	Open  	;
 18              	14              	15              	10          	500         	0.1         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 6               	2               	7               	HEAD Pump5	;
 7               	3               	8               	HEAD Pump4	;
 8               	4               	9               	HEAD Pump3	;
 9               	5               	10              	HEAD Pump2	;
 10              	6               	11              	HEAD Pump1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 Demanda         	1.92        	1.55        	1.55        	1.55        	1.92        	2.73        
 Demanda         	3.91        	5.03        	5.84        	6.22        	6.22        	6.22        
 Demanda         	5.47        	5.47        	5.84        	5.84        	5.84        	5.47        
 Demanda         	5.03        	4.28        	3.91        	3.1         	2.73        	2.36        

[CURVES]
;ID              	X-Value     	Y-Value
;BOMBA: 
 Pump1           	500         	35          
;BOMBA: 
 Pump2           	230         	35          
;BOMBA: 
 Pump3           	230         	35          
;BOMBA: 
 Pump4           	400         	35          
;BOMBA: 
 Pump5           	500         	35          

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00
 Hydraulic Timestep 	1:00
 Quality Timestep   	1:00
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	Demanda
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	3470.15         	727.61          
 3               	4011.19         	727.61          
 4               	4552.24         	727.61          
 5               	5111.94         	727.61          
 6               	5652.99         	727.61          
 7               	3470.15         	2276.12         
 8               	4011.19         	2276.12         
 9               	4533.58         	2276.12         
 10              	5111.94         	2276.12         
 11              	5652.99         	2276.12         
 12              	-634.33         	2276.12         
 13              	-634.33         	5130.60         
 15              	6735.07         	5988.81         
 1               	1791.04         	727.61          
 14              	6119.40         	5130.60         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	Ninguno
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
