
                    Dim Po As Integer = 24
                    Dim iniciate As Integer
                    Dim p As Integer = 0
                    Dim bi As Integer() = {1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0}
                    Dim Td As Integer() = {100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100}
                    Dim Ec As Integer = 0
                    Dim E As Integer = 0

                    Dim costBoom As Integer = 1.2
                    Dim Dmax As Integer = 0
                    Dim Dmaxx As Integer = 0
                    Dim MaximDeman As Integer = 500
                    Dim AdiCost As Integer = 1300
                    Dim precDmax As Integer = 0

                    Dim Manten As Integer = 0
                    Dim CostMan As Integer = 1500
                    Dim Sumcost As Integer = 0
                    Dim CostFMan As Integer = 0

                    'nuevo

                    For iniciate = 1 To Po

                        'función 1, costos de la energía eléctrica
                        E = Td(p) * bi(p) * costBoom
                        Ec = Ec + E


                        'función 2, demanda máxima (por ser una bomba se tomará diarío)
                        Dmaxx = bi(p) * costBoom
                        Dmax = Dmax + Dmaxx
                        If Dmax > MaximDeman Then
                            precDmax = AdiCost * (Dmax - MaximDeman)
                        Else
                            precDmax = 0
                        End If

                        'función 3, costos por mantención
                        If p > 0 Then
                            Manten = Math.Abs(bi(p) - bi(p - 1))
                            If Manten <> 0 Then
                                Sumcost = Manten * CostMan
                                CostFMan = CostFMan + Sumcost
                            End If
                        End If

                        '


                        'genérico
                        p = p + 1
                    Next iniciate
                    Console.WriteLine("La energía eléctrica es: " + CStr(Ec))
                    Console.WriteLine("El costo por demanda máxima exedida es: " + CStr(precDmax))
                    Console.WriteLine("El costo por mantención es: " + CStr(CostFMan))
                    'MsgBox("El valor es = " & CStr(Ec))