[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	                	;
 3               	0           	0           	                	;
 4               	0           	0           	                	;
 5               	0           	0           	                	;
 6               	0           	0           	                	;
 7               	0           	0           	                	;
 8               	0           	0           	                	;
 9               	0           	0           	                	;
 11              	0           	547.88      	Patters1        	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	0           	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 10              	10          	3           	1           	7           	57.54       	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	100         	300         	0.1         	0           	Open  	;
 2               	3               	6               	1           	300         	0.1         	0           	Open  	;
 3               	4               	6               	1           	300         	0.1         	0           	Open  	;
 7               	7               	6               	10          	300         	0.1         	0           	Open  	;
 8               	6               	5               	1           	300         	0.1         	0           	Open  	;
 9               	7               	8               	200         	300         	0.1         	0           	Open  	;
 10              	8               	9               	400         	300         	0.1         	0           	Open  	;
 11              	9               	10              	500         	300         	0.1         	0           	Open  	;
 12              	10              	11              	10          	200         	0.1         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 Bo1             	2               	5               	HEAD CURV1	;
 Bo2             	2               	4               	HEAD CURV1	;
 Bo3             	2               	3               	HEAD CURV1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 Patters1        	1.92        	1.55        	1.55        	1.55        	1.92        	2.73        
 Patters1        	3.91        	5.03        	5.84        	6.22        	6.22        	6.22        
 Patters1        	5.47        	5.47        	5.84        	5.84        	5.84        	5.47        
 Patters1        	5.03        	4.28        	3.91        	3.10        	2.73        	2.36        

[CURVES]
;ID              	X-Value     	Y-Value
;BOMBA: 
 CURV1           	500         	20          

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00
 Hydraulic Timestep 	1:00
 Quality Timestep   	1:00
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	Patters1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	1960.09         	1502.35         
 3               	3744.13         	727.70          
 4               	3767.61         	1502.35         
 5               	3767.61         	2277.00         
 6               	5082.16         	1502.35         
 7               	5082.16         	3122.07         
 8               	-1396.71        	3122.07         
 9               	-1396.71        	7042.25         
 11              	7241.78         	7042.25         
 1               	-1584.51        	1502.35         
 10              	5223.00         	7042.25         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	Ninguno
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
