[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	                	;
 3               	0           	0           	                	;
 5               	-150        	100         	1               	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	50          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 4               	10          	13          	1           	20          	50          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	2               	3               	100         	300         	0.1         	0           	Open  	;
 3               	3               	4               	100         	300         	0.1         	0           	Open  	;
 4               	4               	5               	20          	300         	0.1         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 1               	1               	2               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	1.92        	1.55        	1.55        	1.55        	1.92        	2.73        
 1               	3.91        	5.03        	5.84        	6.22        	6.22        	6.22        
 1               	5.47        	5.47        	5.84        	5.84        	5.84        	5.47        
 1               	5.03        	4.28        	3.91        	3.1         	2.73        	2.36        
;
 2               	0           	0           	0           	0           	0           	0           
 2               	0           	0           	0           	0           	0           	0           
 2               	0           	0           	0           	0           	1           	1           
 2               	1           	1           	1           	1           	1           	1           

[CURVES]
;ID              	X-Value     	Y-Value
;BOMBA: 
 1               	1500        	40          

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00
 Hydraulic Timestep 	1:00
 Quality Timestep   	1:00
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	3460.59         	1896.55         
 3               	3460.59         	6379.31         
 5               	8211.86         	4898.31         
 1               	-1567.57        	1891.89         
 4               	8214.29         	6379.31         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	Ninguno
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
