[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	56.40       	1.771       	                	;
 3               	53.80       	0.816       	                	;
 4               	54.90       	0.677       	                	;
 5               	56.00       	0.868       	                	;
 6               	57.00       	0.781       	                	;
 7               	53.90       	0.729       	                	;
 8               	54.50       	0.556       	                	;
 9               	57.90       	0.486       	                	;
 10              	62.10       	0.347       	                	;
 11              	62.80       	0.486       	                	;
 12              	58.60       	0.434       	                	;
 13              	59.30       	0.434       	                	;
 14              	59.80       	0.729       	                	;
 15              	59.20       	5.156       	                	;
 16              	53.60       	1.250       	                	;
 17              	54.80       	0.920       	                	;
 18              	55.10       	0.642       	                	;
 19              	54.20       	1.372       	                	;
 20              	54.50       	1.441       	                	;
 21              	62.90       	0.365       	                	;
 22              	61.80       	9.253       	                	;
 P               	71          	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	71          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	P               	2               	165         	0.5	       	100         	0           	Open  	;
 2               	2               	3               	124         	0.5       	100         	0           	Open  	;
 3               	3               	4               	118         	0.5       	100         	0           	Open  	;
 4               	4               	5               	81          	0.5       	100         	0           	Open  	;
 5               	5               	6               	134         	0.5       	100         	0           	Open  	;
 6               	6               	12              	135         	0.5       	100         	0           	Open  	;
 7               	12              	15              	202         	0.5        	100         	0           	Open  	;
 8               	2               	22              	135         	0.5       	100         	0           	Open  	;
 9               	2               	21              	170         	0.5        	100         	0           	Open  	;
 10              	21              	22              	113         	0.5        	100         	0           	Open  	;
 11              	22              	20              	335         	0.5        	100         	0           	Open  	;
 12              	19              	20              	115         	0.5        	100         	0           	Open  	;
 13              	2               	19              	345         	0.5        	100         	0           	Open  	;
 14              	19              	17              	114         	0.5        	100         	0           	Open  	;
 15              	3               	16              	103         	0.5       	100         	0           	Open  	;
 16              	16              	17              	261         	0.5        	100         	0           	Open  	;
 17              	17              	18              	72          	0.5        	100         	0           	Open  	;
 18              	7               	18              	373         	0.5        	100         	0           	Open  	;
 19              	3               	7               	98          	0.5        	100         	0           	Open  	;
 20              	7               	8               	110         	0.5        	100         	0           	Open  	;
 21              	4               	8               	98          	0.5        	100         	0           	Open  	;
 22              	8               	9               	246         	0.5        	100         	0           	Open  	;
 23              	5               	11              	174         	0.5       	100         	0           	Open  	;
 24              	10              	11              	102         	0.5        	100         	0           	Open  	;
 25              	6               	10              	92          	0.5        	100         	0           	Open  	;
 26              	6               	9               	100         	0.5        	100         	0           	Open  	;
 27              	10              	13              	130         	0.5        	100         	0           	Open  	;
 28              	12              	13              	90          	0.5       	100         	0           	Open  	;
 29              	13              	14              	185         	0.5        	100         	0           	Open  	;
 30              	15              	14              	90          	0.5        	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 31              	1               	P               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;BOMBA:  
 1               	29.513      	15.6241     

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	4310.08         	7317.83         
 3               	4310.08         	5829.46         
 4               	5612.40         	5829.46         
 5               	7023.26         	5829.46         
 6               	8310.08         	5829.46         
 7               	4310.08         	4635.66         
 8               	5612.40         	4635.66         
 9               	8310.08         	4635.66         
 10              	8310.08         	6945.74         
 11              	8310.08         	8186.05         
 12              	9581.40         	5829.46         
 13              	9565.89         	6945.74         
 14              	10821.71        	6945.74         
 15              	10821.71        	5829.46         
 16              	3410.85         	5302.33         
 17              	2542.64         	5813.95         
 18              	2542.64         	4635.66         
 19              	2542.64         	7333.33         
 20              	2542.64         	8418.60         
 21              	5302.33         	8418.60         
 22              	4310.08         	8418.60         
 P               	5643.41         	7317.83         
 1               	6527.13         	7317.83         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	Ninguno
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
